# Razorpay Credentials
# Get these from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_RZlZ38QcLdQOEK
RAZORPAY_KEY_SECRET=jZvuihI0rGZFG5RkboHVS1df

# API Base URL
API_BASE_URL=http://156.67.104.149:8110
